# 在函数中使用列表时为防止循环的同时使列表发生改变,可以使用
L = [1, 2, 3]
L1 = L[:]
print(id(L), id(L1))

# 元组（Tuple）:元祖是不可变的，使用（），只有一个元素的元祖要加逗号：
type((9,))
